{
  "contact_sales_for_licensing_b347ac": "ライセンスに関する質問については、セールスにお問い合わせください。",
  "enterprise_edition_980d4d": "Enterprise Edition",
  "guide_module_articles_sections_41d33a": "モジュールの記事、セクション、およびカテゴリをガイドします。",
  "hello_world_3ca0ee": "こんにちは世界",
  "i_m_hosted_with_github_pages_1a5e3d": "私はGitHubPagesでホストされています。",
  "it_can_be_9b7c84": "<a id=\"UUID-576328d5-e74d-a6d1-b90f-efbe08d1ad0c_UUID-7406bf8f-8c9f-3069-f9be-4fe823e7e371\"></a>それ\n次の用途に使用できます：",
  "key.key.key.key.key": "Select {count} {count, plural,\none {item}\nother {items}\n}",
  "set_up_an_4a39e0": "送信者が追加できる自動化ウィジェットを設定する\nオンラインリポジトリから直接リクエストするファイル。",
  "support_module_dynamic_text_6c0f2d": "モジュールの動的テキストをサポートします。",
  "the_a1ffa3": "選択したファイルが最初にインポートされます\nAPCを実行する時間。",
  "the_connector_api_51c427": "Connector APIを使用すると、手順を自動化できます\nUIを介して手動で実行します。 Webhookを使用できます\nMemsourceが特定のことについてサードパーティシステムに通知できるようにする\nイベント（ジョブステータスの変更など）。",
  "the_project_dc890c": "プロジェクトマネージャーは、ファイルをプロジェクトに直接追加できます\nオンラインリポジトリから。",
  "the_zendesk_connector_a1f15a": "Zendesk Connectorを使用すると、次のソースコンテンツをダウンロードできます\nコンテンツタイプとZendeskとの間の翻訳のアップロード。",
  "there_are_several_use_cases_for_f74c25": "コネクタにはいくつかの使用例があります。",
  "use_automatic_96d4ad": "自動プロジェクト作成（APC）を使用してMemsourceを使用する\nの変更時に自動的に新しいプロジェクトを作成します\n最終編集日（edited_at属性）が\n監視対象ファイルまたはリスト全体。コネクタが\n次の言語に対してのみジョブを作成するように構成されている\n翻訳のフラグが立てられたAPCは、\nフラグが立てられた記事の翻訳。",
  "use_case_7493b8": "<a id=\"UUID-576328d5-e74d-a6d1-b90f-efbe08d1ad0c_UUID-9ff13540-9b0e-7c6d-081f-2cb39f857854\"></a>使用する\n場合",
  "zendesk_connector_b44715": "Zendeskコネクタ"
}